###
## researchdata.proxy.conf
##
## Created by Neil Fan <neil.fan@deakin.edu.au> for ReDBox/Mint Server
##
## Grouping ReDBox/Mint web servers to this proxy server
## Granting access to Mint Published data to internet. 
## Limiting only intranet can access full ReDBox/Mint web stuff
##
## Tested in researchdata-dev.its.deakin.edu.au
## Last Modification: 
###
<VirtualHost *:80>
ServerName hostname
DocumentRoot /var/www/html/

<IfModule mod_dir.c>
    DirectoryIndex index.htm index.html index.php index.php3 default.html index.cgi
</IfModule>

<IfModule mod_proxy.c>

ProxyRequests Off
<Proxy *>
    Order deny,allow
    Deny from all
    Allow from localhost
    Allow from deakin.edu.au
</Proxy>


# Enable/disable the handling of HTTP/1.1 "Via:" headers.
# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
# Set to one of: Off | On | Full | Block

ProxyVia Off


ProxyPass /solr/ http://localhost:9001/solr/
ProxyPassReverse /solr/  http://localhost:9001/solr/
ProxyPass /mintsolr/ http://localhost:9002/solr/
ProxyPassReverse /mintsolr/  http://localhost:9002/solr/
ProxyPass /redbox/ http://localhost:9001/redbox/
ProxyPassReverse /redbox/  http://localhost:9001/redbox/
ProxyPass /mint/ http://localhost:9002/mint/

<Location /redbox/default/sso/shibboleth>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    ShibUseHeaders On
    require eduPersonAffiliation staff
</Location>

</IfModule>


## Only allow access from intranet
<Location "/">
Order Deny,Allow
Deny from all
Allow from localhost
</Location>

## ReDBox appends version number for its security validation
## If a version number is detected, the URL will be redirected
## Thus it's safe to allow access to the URL with ver number
<LocationMatch "^/redbox/verNum[0-9\.]+/">
Order Allow,Deny
Allow from all
</LocationMatch>



## Allow access to redbox published parties from internet
<Location "/redbox/published">
Order Allow,Deny
Allow from all
</Location>

## Allow access to mint published parties from internet
<Location "/mint/published">
Order Allow,Deny
Allow from all
</Location>

## Allow NLA to harvest Parties
<Location "/mint/NLA_Harvest">
Order Allow,Deny
Allow from all
</Location>

